## cartridge.properties for cartridge custom_cartridge
#Mon May 11 2020 15:12:32 GMT-0600 (GMT-06:00)
demandware.cartridges.custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.custom_cartridge.id=custom_cartridge
